// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A01AB2AC20EE8DDE0031C04B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01AB2AB20EE8DDE0031C04B /* AppDelegate.swift */; };
		A01AB2AE20EE8DDE0031C04B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01AB2AD20EE8DDE0031C04B /* ViewController.swift */; };
		A01AB2B120EE8DDE0031C04B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A01AB2AF20EE8DDE0031C04B /* Main.storyboard */; };
		A01AB2B420EE8DDE0031C04B /* Assignment_SplitBill.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A01AB2B220EE8DDE0031C04B /* Assignment_SplitBill.xcdatamodeld */; };
		A01AB2B620EE8DDE0031C04B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A01AB2B520EE8DDE0031C04B /* Assets.xcassets */; };
		A01AB2B920EE8DDE0031C04B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A01AB2B720EE8DDE0031C04B /* LaunchScreen.storyboard */; };
		A01AB2C620EE8E720031C04B /* getAmountVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01AB2C520EE8E720031C04B /* getAmountVc.swift */; };
		A01AB2C820EE9AF40031C04B /* calculatebillVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01AB2C720EE9AF40031C04B /* calculatebillVc.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A01AB2A820EE8DDE0031C04B /* Assignment_SplitBill.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Assignment_SplitBill.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A01AB2AB20EE8DDE0031C04B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A01AB2AD20EE8DDE0031C04B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A01AB2B020EE8DDE0031C04B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A01AB2B320EE8DDE0031C04B /* Assignment_SplitBill.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Assignment_SplitBill.xcdatamodel; sourceTree = "<group>"; };
		A01AB2B520EE8DDE0031C04B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A01AB2B820EE8DDE0031C04B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A01AB2BA20EE8DDE0031C04B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A01AB2C520EE8E720031C04B /* getAmountVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = getAmountVc.swift; sourceTree = "<group>"; };
		A01AB2C720EE9AF40031C04B /* calculatebillVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = calculatebillVc.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A01AB2A520EE8DDE0031C04B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A01AB29F20EE8DDE0031C04B = {
			isa = PBXGroup;
			children = (
				A01AB2AA20EE8DDE0031C04B /* Assignment_SplitBill */,
				A01AB2A920EE8DDE0031C04B /* Products */,
			);
			sourceTree = "<group>";
		};
		A01AB2A920EE8DDE0031C04B /* Products */ = {
			isa = PBXGroup;
			children = (
				A01AB2A820EE8DDE0031C04B /* Assignment_SplitBill.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A01AB2AA20EE8DDE0031C04B /* Assignment_SplitBill */ = {
			isa = PBXGroup;
			children = (
				A01AB2C020EE8DE80031C04B /* Views */,
				A01AB2AB20EE8DDE0031C04B /* AppDelegate.swift */,
				A01AB2AD20EE8DDE0031C04B /* ViewController.swift */,
				A01AB2AF20EE8DDE0031C04B /* Main.storyboard */,
				A01AB2B520EE8DDE0031C04B /* Assets.xcassets */,
				A01AB2B720EE8DDE0031C04B /* LaunchScreen.storyboard */,
				A01AB2BA20EE8DDE0031C04B /* Info.plist */,
				A01AB2B220EE8DDE0031C04B /* Assignment_SplitBill.xcdatamodeld */,
			);
			path = Assignment_SplitBill;
			sourceTree = "<group>";
		};
		A01AB2C020EE8DE80031C04B /* Views */ = {
			isa = PBXGroup;
			children = (
				A01AB2C520EE8E720031C04B /* getAmountVc.swift */,
				A01AB2C720EE9AF40031C04B /* calculatebillVc.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A01AB2A720EE8DDE0031C04B /* Assignment_SplitBill */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A01AB2BD20EE8DDE0031C04B /* Build configuration list for PBXNativeTarget "Assignment_SplitBill" */;
			buildPhases = (
				A01AB2A420EE8DDE0031C04B /* Sources */,
				A01AB2A520EE8DDE0031C04B /* Frameworks */,
				A01AB2A620EE8DDE0031C04B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Assignment_SplitBill;
			productName = Assignment_SplitBill;
			productReference = A01AB2A820EE8DDE0031C04B /* Assignment_SplitBill.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A01AB2A020EE8DDE0031C04B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Ammar;
				TargetAttributes = {
					A01AB2A720EE8DDE0031C04B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A01AB2A320EE8DDE0031C04B /* Build configuration list for PBXProject "Assignment_SplitBill" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A01AB29F20EE8DDE0031C04B;
			productRefGroup = A01AB2A920EE8DDE0031C04B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A01AB2A720EE8DDE0031C04B /* Assignment_SplitBill */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A01AB2A620EE8DDE0031C04B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A01AB2B920EE8DDE0031C04B /* LaunchScreen.storyboard in Resources */,
				A01AB2B620EE8DDE0031C04B /* Assets.xcassets in Resources */,
				A01AB2B120EE8DDE0031C04B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A01AB2A420EE8DDE0031C04B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A01AB2B420EE8DDE0031C04B /* Assignment_SplitBill.xcdatamodeld in Sources */,
				A01AB2C620EE8E720031C04B /* getAmountVc.swift in Sources */,
				A01AB2C820EE9AF40031C04B /* calculatebillVc.swift in Sources */,
				A01AB2AE20EE8DDE0031C04B /* ViewController.swift in Sources */,
				A01AB2AC20EE8DDE0031C04B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A01AB2AF20EE8DDE0031C04B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A01AB2B020EE8DDE0031C04B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A01AB2B720EE8DDE0031C04B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A01AB2B820EE8DDE0031C04B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A01AB2BB20EE8DDE0031C04B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A01AB2BC20EE8DDE0031C04B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A01AB2BE20EE8DDE0031C04B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X8G67WWWAE;
				INFOPLIST_FILE = Assignment_SplitBill/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ammar.Assignment-SplitBill";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A01AB2BF20EE8DDE0031C04B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X8G67WWWAE;
				INFOPLIST_FILE = Assignment_SplitBill/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ammar.Assignment-SplitBill";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A01AB2A320EE8DDE0031C04B /* Build configuration list for PBXProject "Assignment_SplitBill" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A01AB2BB20EE8DDE0031C04B /* Debug */,
				A01AB2BC20EE8DDE0031C04B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A01AB2BD20EE8DDE0031C04B /* Build configuration list for PBXNativeTarget "Assignment_SplitBill" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A01AB2BE20EE8DDE0031C04B /* Debug */,
				A01AB2BF20EE8DDE0031C04B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A01AB2B220EE8DDE0031C04B /* Assignment_SplitBill.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A01AB2B320EE8DDE0031C04B /* Assignment_SplitBill.xcdatamodel */,
			);
			currentVersion = A01AB2B320EE8DDE0031C04B /* Assignment_SplitBill.xcdatamodel */;
			path = Assignment_SplitBill.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A01AB2A020EE8DDE0031C04B /* Project object */;
}
