<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Amount Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="getAmountVc" customModule="Assignment_SplitBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_first" translatesAutoresizingMaskIntoConstraints="NO" id="48b-3d-Tsc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Oi0-Kd-uAu"/>
                                    <constraint firstAttribute="height" constant="667" id="Sxz-hU-4E4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Spliter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-6W-Yb4">
                                <rect key="frame" x="75" y="20" width="224" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Dvp-Uh-Xbj"/>
                                    <constraint firstAttribute="width" constant="224" id="SfD-FT-P7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to bill Spliter,Now split your money and calculate the tip." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oAx-9V-bHk">
                                <rect key="frame" x="16" y="79" width="343" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Nuc-U7-okQ"/>
                                    <constraint firstAttribute="height" constant="63" id="mGs-bc-IpZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-q7-JpE">
                                <rect key="frame" x="98" y="249" width="179" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Vrg-0E-aCb"/>
                                    <constraint firstAttribute="height" constant="37" id="cr4-73-ZE0"/>
                                </constraints>
                                <state key="normal" image="btn_next"/>
                                <connections>
                                    <action selector="btnTapped_Continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbo-mX-3hw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kindly enter the amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-K7-NaT">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Oj9-2R-zIg"/>
                                    <constraint firstAttribute="height" constant="30" id="ldy-yT-WOC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oAx-9V-bHk" firstAttribute="top" secondItem="PK5-6W-Yb4" secondAttribute="bottom" constant="8" id="1Ax-xe-LUN"/>
                            <constraint firstItem="Qpr-q7-JpE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="2ws-1D-2LH"/>
                            <constraint firstItem="Qpr-q7-JpE" firstAttribute="top" secondItem="Qok-K7-NaT" secondAttribute="bottom" constant="21" id="73k-gp-Ykt"/>
                            <constraint firstItem="PK5-6W-Yb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="8B4-tK-d93"/>
                            <constraint firstItem="PK5-6W-Yb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AVl-Z4-9Vn"/>
                            <constraint firstItem="48b-3d-Tsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J7m-xn-R78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qpr-q7-JpE" secondAttribute="trailing" constant="98" id="NO1-5r-WBm"/>
                            <constraint firstItem="Qok-K7-NaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xv3-Az-l81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qok-K7-NaT" secondAttribute="trailing" constant="16" id="bSv-nY-kQR"/>
                            <constraint firstItem="Qok-K7-NaT" firstAttribute="top" secondItem="oAx-9V-bHk" secondAttribute="bottom" constant="56" id="h5t-KU-JVP"/>
                            <constraint firstItem="oAx-9V-bHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n2f-Pa-ewo"/>
                            <constraint firstItem="48b-3d-Tsc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ngA-J2-7ek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oAx-9V-bHk" secondAttribute="trailing" constant="16" id="oMq-w5-WsF"/>
                            <constraint firstItem="48b-3d-Tsc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pX5-aj-YVH"/>
                            <constraint firstItem="48b-3d-Tsc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t21-bW-3aF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PK5-6W-Yb4" secondAttribute="trailing" constant="76" id="xgy-b4-YgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txt_amount" destination="Qok-K7-NaT" id="9NX-6V-E8F"/>
                        <segue destination="CHn-qy-KyE" kind="show" identifier="next" id="SMx-MH-kPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="32.833583208395808"/>
        </scene>
        <!--Calculatebill Vc-->
        <scene sceneID="Ii7-VS-5cX">
            <objects>
                <viewController id="CHn-qy-KyE" customClass="calculatebillVc" customModule="Assignment_SplitBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28h-Hp-3Aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_first" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-5F-oMB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4Xv-L4-IxH"/>
                                    <constraint firstAttribute="height" constant="667" id="Ccz-7c-l8Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Spliter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-I2-Gef">
                                <rect key="frame" x="75" y="20" width="224" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="VK5-ka-BbR"/>
                                    <constraint firstAttribute="height" constant="51" id="v6r-lr-z7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-Nm-hD0">
                                <rect key="frame" x="0.0" y="79" width="375" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guV-bc-Cme">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="M8M-ay-BCm"/>
                                            <constraint firstAttribute="height" constant="95" id="V97-Wh-1ix"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select No of Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-oN-NEq">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="5JF-TF-QWc"/>
                                            <constraint firstAttribute="height" constant="21" id="Q1L-Kx-sqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of person" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arP-Yh-q8r">
                                        <rect key="frame" x="8" y="37" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8KK-Lh-5Hp"/>
                                            <constraint firstAttribute="width" constant="359" id="LNZ-Uc-UYP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="guV-bc-Cme" firstAttribute="leading" secondItem="LQu-Nm-hD0" secondAttribute="leading" id="38Q-Zo-L0d"/>
                                    <constraint firstItem="gB9-oN-NEq" firstAttribute="leading" secondItem="LQu-Nm-hD0" secondAttribute="leading" constant="8" id="FnM-PC-yMi"/>
                                    <constraint firstAttribute="height" constant="95" id="KqY-WJ-plK"/>
                                    <constraint firstItem="arP-Yh-q8r" firstAttribute="top" secondItem="gB9-oN-NEq" secondAttribute="bottom" constant="8" id="Q2l-OU-WPe"/>
                                    <constraint firstItem="arP-Yh-q8r" firstAttribute="leading" secondItem="LQu-Nm-hD0" secondAttribute="leading" constant="8" id="Q8p-sn-mTe"/>
                                    <constraint firstItem="arP-Yh-q8r" firstAttribute="top" secondItem="gB9-oN-NEq" secondAttribute="bottom" constant="8" id="QXv-vV-inz"/>
                                    <constraint firstAttribute="trailing" secondItem="gB9-oN-NEq" secondAttribute="trailing" constant="8" id="cTj-tl-RFx"/>
                                    <constraint firstAttribute="trailing" secondItem="arP-Yh-q8r" secondAttribute="trailing" constant="8" id="fwO-Rt-FmV"/>
                                    <constraint firstAttribute="bottom" secondItem="guV-bc-Cme" secondAttribute="bottom" id="gOJ-Gj-Xwf"/>
                                    <constraint firstAttribute="bottom" secondItem="arP-Yh-q8r" secondAttribute="bottom" constant="28" id="hwo-hh-lEZ"/>
                                    <constraint firstAttribute="width" constant="375" id="j4c-gZ-f8t"/>
                                    <constraint firstAttribute="trailing" secondItem="guV-bc-Cme" secondAttribute="trailing" id="mtC-a3-8fg"/>
                                    <constraint firstItem="guV-bc-Cme" firstAttribute="top" secondItem="LQu-Nm-hD0" secondAttribute="top" id="vdx-Vj-Vkn"/>
                                    <constraint firstItem="gB9-oN-NEq" firstAttribute="top" secondItem="LQu-Nm-hD0" secondAttribute="top" constant="8" id="wyi-c5-tlm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount to pay per head " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-1n-6gU">
                                <rect key="frame" x="16" y="359" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fZu-X1-W4C"/>
                                    <constraint firstAttribute="width" constant="343" id="p8c-cr-Ue8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-gV-iwI">
                                <rect key="frame" x="0.0" y="182" width="375" height="169"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-TU-ZBR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="AaS-jK-8Rd"/>
                                            <constraint firstAttribute="width" constant="375" id="Uy7-XF-AaM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select percentage of tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-aW-I3h">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ibE-4f-gPs"/>
                                            <constraint firstAttribute="width" constant="359" id="qrt-eh-gs5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-OG-mSE">
                                        <rect key="frame" x="335" y="9" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AuM-Vg-aNe"/>
                                            <constraint firstAttribute="width" constant="40" id="aEj-0E-C04"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-ao-3wE">
                                        <rect key="frame" x="6" y="37" width="363" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="lHp-vQ-V6N"/>
                                            <constraint firstAttribute="width" constant="359" id="mPQ-2K-MNo"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" red="0.28624185931903651" green="0.52732951995185962" blue="0.96806255544873099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="silderAction:" destination="CHn-qy-KyE" eventType="valueChanged" id="uwv-6o-YSV"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adjust the tip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-JL-ksL">
                                        <rect key="frame" x="8" y="74" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3EQ-qr-uP2"/>
                                            <constraint firstAttribute="width" constant="359" id="jso-Hi-3Yl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yML-Er-Tp0">
                                        <rect key="frame" x="8" y="9" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fLU-OI-rmG"/>
                                            <constraint firstAttribute="width" constant="19" id="qcN-nY-CnA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5f-1c-gb2">
                                        <rect key="frame" x="121" y="117" width="132" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="MdV-Vq-ck8"/>
                                            <constraint firstAttribute="height" constant="40" id="vcj-W6-9mW"/>
                                        </constraints>
                                        <state key="normal" image="adjusttip"/>
                                        <connections>
                                            <action selector="btnTapped_Adjusttip:" destination="CHn-qy-KyE" eventType="touchUpInside" id="bPX-MG-Nmi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zwe-TU-ZBR" firstAttribute="top" secondItem="T9j-gV-iwI" secondAttribute="top" id="2Oy-yd-Wke"/>
                                    <constraint firstItem="yML-Er-Tp0" firstAttribute="top" secondItem="T9j-gV-iwI" secondAttribute="top" constant="9" id="5AA-0z-15l"/>
                                    <constraint firstItem="0gW-ao-3wE" firstAttribute="top" secondItem="yML-Er-Tp0" secondAttribute="bottom" constant="7" id="5JA-zr-rHU"/>
                                    <constraint firstItem="J5f-1c-gb2" firstAttribute="top" secondItem="sTH-JL-ksL" secondAttribute="bottom" constant="13" id="7tT-zd-Km2"/>
                                    <constraint firstItem="Zn1-aW-I3h" firstAttribute="top" secondItem="T9j-gV-iwI" secondAttribute="top" constant="8" id="8RS-3O-exS"/>
                                    <constraint firstAttribute="trailing" secondItem="J5f-1c-gb2" secondAttribute="trailing" constant="122" id="COJ-Qg-AKF"/>
                                    <constraint firstItem="0gW-ao-3wE" firstAttribute="leading" secondItem="T9j-gV-iwI" secondAttribute="leading" constant="8" id="Cqm-Vc-vBZ"/>
                                    <constraint firstItem="yML-Er-Tp0" firstAttribute="leading" secondItem="T9j-gV-iwI" secondAttribute="leading" constant="8" id="DX9-Ga-Pk5"/>
                                    <constraint firstAttribute="width" constant="375" id="Fd0-5N-Uxe"/>
                                    <constraint firstItem="J5f-1c-gb2" firstAttribute="leading" secondItem="T9j-gV-iwI" secondAttribute="leading" constant="121" id="GTJ-Gr-JoL"/>
                                    <constraint firstItem="0gW-ao-3wE" firstAttribute="top" secondItem="jnD-OG-mSE" secondAttribute="bottom" constant="7" id="Pj8-Eh-tzl"/>
                                    <constraint firstItem="sTH-JL-ksL" firstAttribute="leading" secondItem="T9j-gV-iwI" secondAttribute="leading" constant="8" id="QQj-eV-Ofq"/>
                                    <constraint firstAttribute="bottom" secondItem="J5f-1c-gb2" secondAttribute="bottom" constant="12" id="Qmq-4B-RDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0gW-ao-3wE" secondAttribute="trailing" constant="8" id="WFO-eM-bRK"/>
                                    <constraint firstAttribute="bottom" secondItem="zwe-TU-ZBR" secondAttribute="bottom" id="Yj4-jn-je2"/>
                                    <constraint firstAttribute="trailing" secondItem="Zn1-aW-I3h" secondAttribute="trailing" constant="8" id="cSo-MU-HWS"/>
                                    <constraint firstItem="Zn1-aW-I3h" firstAttribute="leading" secondItem="T9j-gV-iwI" secondAttribute="leading" constant="8" id="eUp-K4-W1B"/>
                                    <constraint firstAttribute="trailing" secondItem="sTH-JL-ksL" secondAttribute="trailing" constant="8" id="ggQ-Ww-dHw"/>
                                    <constraint firstAttribute="height" constant="169" id="ifZ-Oz-hqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="sTH-JL-ksL" secondAttribute="bottom" constant="65" id="isr-f8-1XQ"/>
                                    <constraint firstItem="sTH-JL-ksL" firstAttribute="top" secondItem="0gW-ao-3wE" secondAttribute="bottom" constant="8" id="mbA-zn-nlN"/>
                                    <constraint firstItem="0gW-ao-3wE" firstAttribute="top" secondItem="Zn1-aW-I3h" secondAttribute="bottom" constant="8" id="odz-7l-qJl"/>
                                    <constraint firstAttribute="trailing" secondItem="zwe-TU-ZBR" secondAttribute="trailing" id="qJE-92-Cgg"/>
                                    <constraint firstItem="zwe-TU-ZBR" firstAttribute="leading" secondItem="T9j-gV-iwI" secondAttribute="leading" id="uXG-Z0-Q47"/>
                                    <constraint firstItem="jnD-OG-mSE" firstAttribute="top" secondItem="T9j-gV-iwI" secondAttribute="top" constant="9" id="xwt-aJ-zkW"/>
                                    <constraint firstAttribute="trailing" secondItem="jnD-OG-mSE" secondAttribute="trailing" id="zCw-ia-0V9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3CT-1n-6gU" firstAttribute="leading" secondItem="r7i-bi-hQO" secondAttribute="leading" constant="16" id="18A-bs-3rp"/>
                            <constraint firstItem="Okm-5F-oMB" firstAttribute="leading" secondItem="r7i-bi-hQO" secondAttribute="leading" id="8LW-ur-czT"/>
                            <constraint firstItem="T9j-gV-iwI" firstAttribute="leading" secondItem="r7i-bi-hQO" secondAttribute="leading" id="FFL-99-Rlw"/>
                            <constraint firstItem="Okm-5F-oMB" firstAttribute="top" secondItem="28h-Hp-3Aa" secondAttribute="top" id="Mku-h5-wer"/>
                            <constraint firstItem="T9j-gV-iwI" firstAttribute="top" secondItem="LQu-Nm-hD0" secondAttribute="bottom" constant="8" id="Nd1-UD-GBb"/>
                            <constraint firstItem="Wo6-I2-Gef" firstAttribute="top" secondItem="r7i-bi-hQO" secondAttribute="top" id="THc-Ww-BV5"/>
                            <constraint firstItem="T9j-gV-iwI" firstAttribute="trailing" secondItem="r7i-bi-hQO" secondAttribute="trailing" id="WNJ-dO-CYp"/>
                            <constraint firstItem="r7i-bi-hQO" firstAttribute="trailing" secondItem="Wo6-I2-Gef" secondAttribute="trailing" constant="76" id="XmG-ab-C9p"/>
                            <constraint firstItem="LQu-Nm-hD0" firstAttribute="leading" secondItem="r7i-bi-hQO" secondAttribute="leading" id="aR2-vZ-aId"/>
                            <constraint firstItem="LQu-Nm-hD0" firstAttribute="trailing" secondItem="r7i-bi-hQO" secondAttribute="trailing" id="cVH-gZ-PpK"/>
                            <constraint firstItem="Wo6-I2-Gef" firstAttribute="leading" secondItem="r7i-bi-hQO" secondAttribute="leading" constant="75" id="dBT-6F-a4B"/>
                            <constraint firstItem="Okm-5F-oMB" firstAttribute="bottom" secondItem="r7i-bi-hQO" secondAttribute="bottom" id="g9d-3z-a9z"/>
                            <constraint firstItem="r7i-bi-hQO" firstAttribute="trailing" secondItem="3CT-1n-6gU" secondAttribute="trailing" constant="16" id="q3c-S7-fxz"/>
                            <constraint firstItem="3CT-1n-6gU" firstAttribute="top" secondItem="T9j-gV-iwI" secondAttribute="bottom" constant="8" id="reg-JN-V5h"/>
                            <constraint firstItem="Okm-5F-oMB" firstAttribute="trailing" secondItem="r7i-bi-hQO" secondAttribute="trailing" id="vlH-Ly-AhS"/>
                            <constraint firstItem="LQu-Nm-hD0" firstAttribute="top" secondItem="Wo6-I2-Gef" secondAttribute="bottom" constant="8" id="xaZ-r7-ir9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7i-bi-hQO"/>
                    </view>
                    <connections>
                        <outlet property="lbl_Result" destination="3CT-1n-6gU" id="KDd-E3-YY2"/>
                        <outlet property="lbl_value" destination="jnD-OG-mSE" id="qHx-Za-1eh"/>
                        <outlet property="slider_tip" destination="0gW-ao-3wE" id="zpk-1y-tlv"/>
                        <outlet property="txt_adjusttip" destination="sTH-JL-ksL" id="eug-hB-Pl1"/>
                        <outlet property="txt_noofperson" destination="arP-Yh-q8r" id="zP6-Nc-ttp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3te-3L-26c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="adjusttip" width="351" height="85"/>
        <image name="bg_first" width="400" height="748"/>
        <image name="btn_next" width="234" height="57"/>
    </resources>
</document>
